@ECHO OFF
REM read in the settings file - the first line MUST be the project name...
SET /p project=<.env
REM remove the first 13 characters (PROJECT_NAME=)...
SET name=%project:~13%
docker exec -it %name%-cli /bin/bash